<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/colorSlideListViewBtn"
                android:text="delete">
</Button>